# javafx-quickstart

./: README.md  pom.xml
src/main/java/net/rhuang/javafx/examples/: HelloController.java  HelloJavaFxApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hellojavafx.fxml
src/main/resources/styles/: styles.css
